Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: pacman
Upstream-Contact: Roar Thronaes <roart@nvg.unit.no>
Source: ftp.cdrom.com:/pub/FreeBSD/distfiles

# pacmania.xpm icon is courtesy of Douglas Gallagher from www.amazingdg.com

Files: *
Copyright: 1995 Roar Thronaes <roart@nvg.unit.no>
License: GPL-2+

Files: pacman.man
Copyright: 1995 Joerg Wunsch <joerg_wunsch@uriah.heep.sax.de>
License: GPL-2+

Files: debian/*
Copyright: 1996-1997 Christoph Lameter <clameter@debian.org>
           1997-2001 Steve McIntyre <stevem@chiark.greenend.org.uk>
           2001-2003 Peter Joseph <kneecaps@ntlworld.com>
           2003-2008 Joe Nahmias <jello@debian.org>
           2015-2016 Markus Koschany <apo@debian.org>
           2019      Sudip Mukherjee <sudipm.mukherjee@gmail.com>
           2021      Hugo Torres de Lima <hugotorres@protonmail.com>
           2024      Petter Reinholdtsen <pere@debian.org>
           2025      Alexandre Detiste <tchet@debian.org>
License: MIT

License: GPL-2+
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <https://www.gnu.org/licenses/>
 .
 On Debian systems, the complete text of the GNU General
 Public License version 2 can be found in "/usr/share/common-licenses/GPL-2".

License: MIT
 Permission is hereby granted, free of charge, to any person obtaining a
 copy of this software and associated documentation files (the "Software"),
 to deal in the Software without restriction, including without limitation
 the rights to use, copy, modify, merge, publish, distribute, sublicense,
 and/or sell copies of the Software, and to permit persons to whom the
 Software is furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included
 in all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
 TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
